[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF4620 ]
[d frameptr 4065 ]
"12 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"120
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"11 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"48
[v _read_adc_voltage read_adc_voltage `(f  1 e 3 0 ]
"14 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/my_pwm.c
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
"33 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/my_ser.c
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
"46
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
"89 C:\Users\hp\MPLABXProjects\Assignment_two.X\Assignment_two.c
[v _setupPorts setupPorts `(v  1 e 1 0 ]
"100
[v _clock clock `(v  1 e 1 0 ]
"115
[v _switchMode switchMode `(v  1 e 1 0 ]
"127
[v _switchTimer switchTimer `(v  1 e 1 0 ]
"139
[v _switchClock switchClock `(v  1 e 1 0 ]
"152
[v _displaymode displaymode `(v  1 e 1 0 ]
"192
[v _SetupClock SetupClock `(v  1 e 1 0 ]
"229
[v _SetupTimer SetupTimer `(v  1 e 1 0 ]
"265
[v _decreaseTimer decreaseTimer `(v  1 e 1 0 ]
"284
[v _checkTimer checkTimer `(v  1 e 1 0 ]
"295
[v _checkHeater checkHeater `(v  1 e 1 0 ]
"308
[v _timerOnOff timerOnOff `(v  1 e 1 0 ]
"322
[v _main main `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/lcd_x8.h
[v _lcd lcd `S21  1 e 1 @3971 ]
"68 C:\Users\hp\MPLABXProjects\Assignment_two.X\Assignment_two.c
[v _s s `ui  1 e 2 0 ]
"69
[v _h h `ui  1 e 2 0 ]
"70
[v _m m `ui  1 e 2 0 ]
"71
[v _sa sa `ui  1 e 2 0 ]
"72
[v _ha ha `ui  1 e 2 0 ]
"73
[v _ma ma `ui  1 e 2 0 ]
"75
[v _heater heater `ui  1 e 2 0 ]
"76
[v _T T `*.32uc  1 e 2 0 ]
"77
[v _H H `*.32uc  1 e 2 0 ]
"78
[v _mode mode `ui  1 e 2 0 ]
"79
[v _mode1 mode1 `ui  1 e 2 0 ]
"80
[v _mode2 mode2 `ui  1 e 2 0 ]
"81
[v _mode3 mode3 `ui  1 e 2 0 ]
"82
[v _Buffer1 Buffer1 `[32]uc  1 e 32 0 ]
"84
[v _f f `ui  1 e 2 0 ]
"85
[v _f1 f1 `ui  1 e 2 0 ]
"87
[v _i i `ui  1 e 2 0 ]
[s S135 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf4620.h
[s S144 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S153 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S165 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES165  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S336 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S345 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S354 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S363 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S371 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 `S363 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES371  1 e 1 @3970 ]
[s S552 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"751
[s S557 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S562 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S570 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S573 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S578 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S586 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S592 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S598 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S600 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S605 . 1 `S552 1 . 1 0 `S557 1 . 1 0 `S562 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S578 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S600 1 . 1 0 `S602 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES605  1 e 1 @3972 ]
"1480
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1701
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S830 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S848 . 1 `S830 1 . 1 0 `S336 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES848  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2364
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2591
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2670
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S1127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2695
[s S1136 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1142 . 1 `S1127 1 . 1 0 `S1136 1 . 1 0 `S1139 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1142  1 e 1 @3998 ]
"2749
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"2828
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"2893
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"2958
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"3112
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1072 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3153
[s S1081 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1084 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1087 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1090 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1093 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1095 . 1 `S1072 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1095  1 e 1 @4011 ]
"3321
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S984 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3381
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S996 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S999 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1005 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1008 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1011 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1013 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1019 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1021 . 1 `S984 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 `S1013 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1021  1 e 1 @4012 ]
"3618
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3629
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3640
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3651
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S942 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4143
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S956 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S959 . 1 `S942 1 . 1 0 `S951 1 . 1 0 `S956 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES959  1 e 1 @4024 ]
"4378
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S871 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4405
[s S875 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S888 . 1 `S871 1 . 1 0 `S875 1 . 1 0 `S884 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES888  1 e 1 @4029 ]
"4480
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4492
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4562
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4652
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4696
[s S713 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S717 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S730 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S739 . 1 `S710 1 . 1 0 `S713 1 . 1 0 `S717 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES739  1 e 1 @4034 ]
"4776
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4782
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5161
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S802 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5182
[s S806 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S814 . 1 `S802 1 . 1 0 `S806 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES814  1 e 1 @4042 ]
"5231
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S210 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5511
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S224 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S233 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S239 . 1 `S210 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _RCONbits RCONbits `VES239  1 e 1 @4048 ]
"6305
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S89 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6332
[s S98 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S107 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES107  1 e 1 @4080 ]
"6396
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S277 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6421
[s S280 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S292 . 1 `S277 1 . 1 0 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES292  1 e 1 @4081 ]
"6465
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6497
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S57 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"322 C:\Users\hp\MPLABXProjects\Assignment_two.X\Assignment_two.c
[v _main main `(v  1 e 1 0 ]
{
"323
[v main@Buffer Buffer `[32]uc  1 a 32 0 ]
"324
[v main@AN AN `[3]f  1 a 9 32 ]
"342
[v main@voltage voltage `f  1 a 3 41 ]
"341
[v main@channel channel `uc  1 a 1 47 ]
"434
} 0
"308
[v _timerOnOff timerOnOff `(v  1 e 1 0 ]
{
"320
} 0
"127
[v _switchTimer switchTimer `(v  1 e 1 0 ]
{
"137
} 0
"115
[v _switchMode switchMode `(v  1 e 1 0 ]
{
"125
} 0
"139
[v _switchClock switchClock `(v  1 e 1 0 ]
{
"149
} 0
"89
[v _setupPorts setupPorts `(v  1 e 1 0 ]
{
"98
} 0
"48 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/my_adc.c
[v _read_adc_voltage read_adc_voltage `(f  1 e 3 0 ]
{
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"50
[v read_adc_voltage@voltage voltage `f  1 a 3 42 ]
"49
[v read_adc_voltage@raw_value raw_value `i  1 a 2 45 ]
"48
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"51
[v read_adc_voltage@channel channel `uc  1 a 1 47 ]
"60
} 0
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"33
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 4 ]
"32
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"34
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 6 ]
"46
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 34 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 38 ]
[v ___ftdiv@exp exp `uc  1 a 1 37 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 33 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 24 ]
[v ___ftdiv@f2 f2 `f  1 p 3 27 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 23 ]
"32
[v ___awtoft@c c `i  1 p 2 20 ]
"42
} 0
"120 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.39uc  1 p 2 14 ]
"125
} 0
"106
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 13 ]
"118
} 0
"89
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"90
[v lcd_gotoxy@address address `uc  1 a 1 12 ]
"89
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 11 ]
"104
} 0
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"58
[v lcd_init@i i `uc  1 a 1 10 ]
"76
} 0
"39
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 8 ]
"43
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 9 ]
"54
} 0
"29
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"31
[v lcd_send_nibble@n n `uc  1 a 1 7 ]
"37
} 0
"20
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"21
[v delay_cycles@x x `i  1 a 2 4 ]
"20
[v delay_cycles@n n `uc  1 a 1 wreg ]
"22
[v delay_cycles@n n `uc  1 a 1 3 ]
"26
} 0
"11 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"27
} 0
"152 C:\Users\hp\MPLABXProjects\Assignment_two.X\Assignment_two.c
[v _displaymode displaymode `(v  1 e 1 0 ]
{
"190
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 92 ]
[u S1254 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S1254  1 a 4 88 ]
"516
[v sprintf@fval fval `d  1 a 3 100 ]
"504
[v sprintf@prec prec `i  1 a 2 105 ]
"501
[v sprintf@width width `i  1 a 2 103 ]
"508
[v sprintf@flag flag `us  1 a 2 98 ]
"516
[v sprintf@exp exp `i  1 a 2 96 ]
"529
[v sprintf@len len `ui  1 a 2 86 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 84 ]
"530
[v sprintf@cp cp `*.32Cuc  1 a 2 82 ]
"499
[v sprintf@c c `c  1 a 1 107 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.32Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"100 C:\Users\hp\MPLABXProjects\Assignment_two.X\Assignment_two.c
[v _clock clock `(v  1 e 1 0 ]
{
"113
} 0
"284
[v _checkTimer checkTimer `(v  1 e 1 0 ]
{
"294
} 0
"265
[v _decreaseTimer decreaseTimer `(v  1 e 1 0 ]
{
"283
} 0
"295
[v _checkHeater checkHeater `(v  1 e 1 0 ]
{
"304
} 0
"229
[v _SetupTimer SetupTimer `(v  1 e 1 0 ]
{
"264
} 0
"192
[v _SetupClock SetupClock `(v  1 e 1 0 ]
{
"227
} 0
"12 C:\Users\hp/OneDrive/Desktop/testtpic/testtpic/pwm_asl.X/lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"13
[v delay_ms@x x `i  1 a 2 2 ]
"12
[v delay_ms@n n `ui  1 p 2 0 ]
"18
} 0
